gpt-programmer: Api
Class Api
Index
Constructors
constructor
Properties
projectRoot
Accessors
DeleteFile
GetLinks
ListDirs
ReadFiles
RunCommand
VisitLink
WriteFile
WriteTaskList
summarizer
Constructors
constructor
new Api(): Api
Returns Api
Properties
projectRoot
projectRoot: string = ...
Accessors
DeleteFile
get DeleteFile(): StandardAction<void>
Returns StandardAction<void>
GetLinks
get GetLinks(): StandardAction<Link[]>
Returns StandardAction<Link[]>
ListDirs
get ListDirs(): StandardAction<Dir[]>
Returns StandardAction<Dir[]>
ReadFiles
get ReadFiles(): StandardAction<File[]>
Returns StandardAction<File[]>
RunCommand
get RunCommand(): StandardAction<CommandOutput>
Returns StandardAction<CommandOutput>
VisitLink
get VisitLink(): StandardAction<Website>
Returns StandardAction<Website>
WriteFile
get WriteFile(): StandardAction<void>
Returns StandardAction<void>
WriteTaskList
get WriteTaskList(): StandardAction<void>
Returns StandardAction<void>
summarizer
get summarizer(): Summarizer
Returns Summarizer
