gpt-programmer: StandardAction
Class StandardAction<K>
Type Parameters
K = void
Hierarchy (view full)
BaseAction<K>
StandardAction
Index
Constructors
constructor
Properties
action
client
context
contextId
history
id
maxDepth
model
schema
verbose
Accessors
lastMessage
Methods
determineCommand
perform
pushMessage
saveSelf
unshiftMessage
updateContext
Constructors
constructor
new StandardAction<K>(data): StandardAction<K>
Type Parameters
K = void
Parameters
data: StandardActionData<K>
Returns StandardAction<K>
Overrides BaseAction.constructor
Properties
action
action: ((content) => Promise<{
    data?: K;
    message: string;
}>)
Type declaration
(content): Promise<{
    data?: K;
    message: string;
}>
Parameters
content: any
Returns Promise<{
    data?: K;
    message: string;
}>
Inherited from BaseAction.action
client
client: OpenAI
Inherited from BaseAction.client
context
context: string
Inherited from BaseAction.context
contextId
contextId: string
Inherited from BaseAction.contextId
history
history: Message[] = []
Inherited from BaseAction.history
id
id: string
Inherited from BaseAction.id
maxDepth
maxDepth: number
Inherited from BaseAction.maxDepth
model
model: string
Inherited from BaseAction.model
schema
schema: ZodType<any, ZodTypeDef, any>
Inherited from BaseAction.schema
verbose
verbose: boolean
Inherited from BaseAction.verbose
Accessors
lastMessage
get lastMessage(): Message
Returns Message
Inherited from BaseAction.lastMessage
Methods
determineCommand
determineCommand(content): Promise<{
    data?: K;
    message: string;
}>
Parameters
content: string
Returns Promise<{
    data?: K;
    message: string;
}>
Inherited from BaseAction.determineCommand
perform
perform(task, role?, depth?): Promise<void | K>
Parameters
task: string
role: Role = "user"
depth: number = 0
Returns Promise<void | K>
Inherited from BaseAction.perform
pushMessage
pushMessage(__namedParameters): void
Parameters
__namedParameters: {
    content: string;
    id?: string;
    role: Role;
}
content: string
Optional id?: string
role: Role
Returns void
Inherited from BaseAction.pushMessage
saveSelf
saveSelf(prefix?): void
Parameters
prefix: string = "debug"
Returns void
Inherited from BaseAction.saveSelf
unshiftMessage
unshiftMessage(__namedParameters): void
Parameters
__namedParameters: {
    content: string;
    id?: string;
    role: Role;
}
content: string
Optional id?: string
role: Role
Returns void
Inherited from BaseAction.unshiftMessage
updateContext
updateContext(content): void
Parameters
content: string
Returns void
Inherited from BaseAction.updateContext
